<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Three.js Assignment</title>
  <style>
    body { margin: 0; overflow: hidden; }
  </style>
  <script type="importmap">
  {
    "imports": {
    "three": "./node_modules/three/build/three.module.js",
    "three/examples/jsm/": "./node_modules/three/examples/jsm/",
    "three/addons/": "./node_modules/three/examples/jsm/"
    }
  }
  </script>
</head>
<body>
  <script type="module" src="main.js"></script>
</body>
</html>
